-- Initial logic-prototype.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                logic-prototype
version:             0.1.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              bananu7
maintainer:          bananu7@o2.pl
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Logic
                       Logic.Types
  other-modules:       Logic.Validation

  build-depends:       base >=4.8 && <4.9,
                       lens,
                       containers,
                       mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
